# maven-multi-module-example

./: pom.xml
app/: pom.xml
core/: pom.xml
